<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/ic_donate"
        android:title="Donate" />

    <item
        android:id="@+id/nav_kirtan"
        android:icon="@drawable/ic_kirtan"
        android:title="Kirtan" />

    <item
        android:id="@+id/nav_japa"
        android:icon="@drawable/ic_japa"
        android:title="Japa" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>